{
  "package": {
    "productName": "Bree",
    "version": "0.0.1"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "withGlobalTauri": true,
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.breejs.bree",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/breejs/bree-desktop/releases/download/updater/release.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERFMkYwMUE2REE5MjhCOTgKUldTWWk1TGFwZ0V2M2lVekc1Y0drOUJhdkdwbnJ6WjIvR0NJaXNpeHhwRG9oczNMbW0rMGY3TkIK"
    },
    "allowlist": {
      "shell": {
        "open": ""
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "Bree",
        "width": 1920,
        "height": 1080,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}